{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "stremio-addon-douban",
	"main": "./src/index.tsx",
	"assets": {
		"directory": "public"
	},
	"compatibility_date": "2025-11-28",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"placement": {
		"mode": "smart"
	},
	"workers_dev": true,
	"d1_databases": [
		{
			"binding": "STREMIO_ADDON_DOUBAN",
			"database_name": "stremio-addon-douban",
			"database_id": "35b4a7b7-a9bd-4773-bd71-1d9213297a15",
			"remote": true,
			"migrations_dir": "drizzle"
		}
	],
	"kv_namespaces": [
		{
			"binding": "KV",
			"id": "cf6eff30987b4bb08c53eb617935ed8d"
		}
	],
	"vars": {
		"DOUBAN_API_KEY": "0ac44ae016490db2204ce0a042db2916",
		"TRAKT_CLIENT_ID": "7100193031cd53fc7d2ec3eb22fe4162f30f0fb572d18c5b87fa1274c3dab80b",
		"GITHUB_CLIENT_ID": "Ov23liAcIeCqxTwANWoZ"
	},
	"ratelimits": [
		{
			"name": "PUBLIC_RATE_LIMIT",
			"namespace_id": "1001",
			"simple": {
				"limit": 60,
				"period": 60
			}
		},
		{
			"name": "USER_RATE_LIMIT",
			"namespace_id": "1002",
			"simple": {
				"limit": 600,
				"period": 60
			}
		}
	],
	"triggers": {
		"crons": [
			"0 * * * *"
		]
	},
	"observability": {
		"logs": {
			"enabled": true,
			"head_sampling_rate": 1,
			"persist": true,
			"invocation_logs": true
		},
		"traces": {
			"enabled": true,
			"head_sampling_rate": 1,
			"persist": true
		}
	}
}
